BASE_URL=http://adminc.usadhabhakti.com
ONESIGNAL_APPID = 25a467b9-b720-4e57-8ca6-21eda8faf5f5
API_NUSA_SMS = https://api.nusasms.com/api/v3/sendsms/plain?user=usadhabhakti_api&password=@Wighnam_221
API_LOGIN = http://adminc.usadhabhakti.com/api/open/login
API_REGISTER = http://adminc.usadhabhakti.com/api/open/register
API_USER_BLOCK = http://adminc.usadhabhakti.com/api/open/user-block
API_AGENTS = http://adminc.usadhabhakti.com/api/close/agents/
API_POINT = http://adminc.usadhabhakti.com/api/close/balance/
API_ORDER = http://adminc.usadhabhakti.com/api/close/order
API_LIST_PRODUCT_MEMBER = http://adminc.usadhabhakti.com/api/close/products-member
API_UNREAD_LOGS = http://adminc.usadhabhakti.com/api/close/logs-unread
API_PRODUCT = http://adminc.usadhabhakti.com/api/close/product/
API_DOWNLINE = http://adminc.usadhabhakti.com/api/close/downline/
API_HISTORY_ORDER = http://adminc.usadhabhakti.com/api/close/history-order/
API_ORDER_CANCEL = http://adminc.usadhabhakti.com/api/close/order-cancel/
API_DELIVERY_MEMBER_UPDATE = http://adminc.usadhabhakti.com/api/close/delivery-member-update/
API_HISTORY_ORDER_AGENT = http://adminc.usadhabhakti.com/api/close/history-order-agent/
API_HISTORY_POINT = http://adminc.usadhabhakti.com/api/close/history/
API_PACKAGES_MEMBER = http://adminc.usadhabhakti.com/api/close/packages/member
API_REGISTER_DOWNLINE = http://adminc.usadhabhakti.com/api/close/register-downline
API_LOGS = http://adminc.usadhabhakti.com/api/close/logs
API_LOGS_UPDATE = http://adminc.usadhabhakti.com/api/close/logs-update-status/
API_LOGOUT = http://adminc.usadhabhakti.com/api/open/logout
API_UPDATE_PROFILE = http://adminc.usadhabhakti.com/api/close/update-profile
API_ACTIVE = http://adminc.usadhabhakti.com/api/close/activate
API_RESET = http://adminc.usadhabhakti.com/api/open/reset
API_ACCOUNT_CASHS = http://adminc.usadhabhakti.com/api/close/accountcashs
API_TOPUP = http://adminc.usadhabhakti.com/api/close/topup
API_MEMBER_SHOW = http://adminc.usadhabhakti.com/api/close/member-show
API_MEMBER = http://adminc.usadhabhakti.com/api/close/members
API_TRANSFER = http://adminc.usadhabhakti.com/api/close/transfer
API_UPLOAD_IMG = http://adminc.usadhabhakti.com/api/close/upload-img/
API_WITHDRAW = http://adminc.usadhabhakti.com/api/close/withdraw

OTP = 0